#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="gRFNQMByqFPnB3F/zgH2zYiUJH8JtkrJuV91F1TjqNQl7cRqb2xlumS40PyM+QidFHjpJfO4q9EvbUd4AP5xH9sJ0r+mI19QvR+JIB+v2DyXEYH7qYiYbrPZaVlG1uNU0vwnYQIDrQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qp5aCemHJvZkg8SI+5ElMjjs3GQfYXd8OZ6jgSnKq4fwPia4kBuzHwhmrio3EalvySYGobHYvSV1AMAAMViEwP8XUIVdo0kVR7QN57ObNt+5DB2BB5OKsARrHheN2lP2oYQaqfmmZg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rCB7aUn8LcItxvk+m16wKAS4t1OWQEUzM+I4GZNb+Ce6G7MPFRC1QYABTOh6/dnIdGMpDVdYQMTiF/AkJlvDOvd/DSsICIEIqBpgBkriYfMR5iJqBqN2HQTLF9Lf+eFzUicn+jGtWLXvMfBWg+YpkOLLcE2poNn45mfGeLyafO+wl1K4zWJucIdWYSENtRCcq8CQYMxLlYPW9swQrfT7HWP0kNO6bQWyWEmngZp3vrgA6bY6T18mNinMTSmKv5GfmRNcDeciW2oRVmHmguImoZvkHHw="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="DcTTHcn2Gd5GEUr/+e5No4GjaKphvWFxRzC37corfTTWDNKfeZWj6COiBkB6aNTaGiIAT/qYOb8CQfiYYyllWDIyKnSMwFwmjuf9dN5zPXndnolb7Qxfna7PQHjY04fRBmDCWEsbTwZS47Ddqm7l9zRAbEYAcRvHhwYxt8OVU4mOTIE9+ys="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_14ac609402965423f20558039244a1f70a870e8a580e0a9ba73571ed6eb3707a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
